<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUG-Qx-zLy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="OFR-Po-Hkk">
            <objects>
                <tableViewController id="ZKb-no-ZeC" customClass="MainViewController" customModule="MyPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TD0-K3-7gI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Wov-Yi-BFo" customClass="CustomTableViewCell" customModule="MyPlace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wov-Yi-BFo" id="oEX-nm-jZI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-Al-adL">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1OR-pk-sBc"/>
                                                <constraint firstAttribute="height" constant="65" id="Ncf-8R-y44"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-gi-bOz">
                                            <rect key="frame" x="95" y="9" width="306" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rqp-fu-bTa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uco-b5-Rzb">
                                            <rect key="frame" x="95" y="35" width="303" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="mFC-Hd-dgl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-ge-Cn1">
                                            <rect key="frame" x="95" y="54" width="306" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qWS-1P-KPu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uco-b5-Rzb" firstAttribute="top" secondItem="XNJ-gi-bOz" secondAttribute="bottom" constant="5" id="742-HO-8S9"/>
                                        <constraint firstAttribute="trailing" secondItem="uco-b5-Rzb" secondAttribute="trailing" constant="16" id="9ZF-Kv-LKF"/>
                                        <constraint firstItem="XNJ-gi-bOz" firstAttribute="top" secondItem="oEX-nm-jZI" secondAttribute="top" constant="9" id="BuP-Oj-lj2"/>
                                        <constraint firstItem="XNJ-gi-bOz" firstAttribute="leading" secondItem="CUv-Al-adL" secondAttribute="trailing" constant="15" id="CzH-ty-L6s"/>
                                        <constraint firstItem="CUv-Al-adL" firstAttribute="leading" secondItem="oEX-nm-jZI" secondAttribute="leading" constant="15" id="UDd-Cf-91n"/>
                                        <constraint firstItem="bSm-ge-Cn1" firstAttribute="leading" secondItem="CUv-Al-adL" secondAttribute="trailing" constant="15" id="Yfo-Bw-6v7"/>
                                        <constraint firstItem="bSm-ge-Cn1" firstAttribute="top" secondItem="uco-b5-Rzb" secondAttribute="bottom" constant="1" id="dkX-Wh-bku"/>
                                        <constraint firstItem="CUv-Al-adL" firstAttribute="centerY" secondItem="oEX-nm-jZI" secondAttribute="centerY" id="hk3-WE-6Lu"/>
                                        <constraint firstAttribute="trailing" secondItem="bSm-ge-Cn1" secondAttribute="trailing" constant="13" id="nX1-Xd-Kow"/>
                                        <constraint firstItem="uco-b5-Rzb" firstAttribute="leading" secondItem="CUv-Al-adL" secondAttribute="trailing" constant="15" id="uHv-o5-hWC"/>
                                        <constraint firstAttribute="trailing" secondItem="XNJ-gi-bOz" secondAttribute="trailing" constant="13" id="vxb-eO-KNR"/>
                                        <constraint firstAttribute="bottom" secondItem="bSm-ge-Cn1" secondAttribute="bottom" constant="10" id="wkS-ZE-SJK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageOfPlace" destination="CUv-Al-adL" id="gYc-85-fxi"/>
                                    <outlet property="NameLabel" destination="XNJ-gi-bOz" id="g05-86-OA1"/>
                                    <outlet property="locationLabel" destination="uco-b5-Rzb" id="G8v-Q6-WrY"/>
                                    <outlet property="typeLabel" destination="bSm-ge-Cn1" id="qVp-5H-HvN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKb-no-ZeC" id="HyS-MB-8yH"/>
                            <outlet property="delegate" destination="ZKb-no-ZeC" id="3Gx-td-aWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="nb6-cY-ICW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0j-rc-zbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.50724637681162" y="62.771739130434788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ch-bm-HjC">
            <objects>
                <navigationController id="MUG-Qx-zLy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNL-RI-dtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKb-no-ZeC" kind="relationship" relationship="rootViewController" id="haH-zb-PLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDu-Al-aDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
